Q1. main( )
{
 int x, min, max ;
 scanf ( "\n%d %d", &max, &x ) ;
 if ( x > max )
 max = x ;
 else
 min = x ;
}
Answer - (x>max?max=x:min=x)

Q2. main( )
{
 int code ;
 scanf ( "%d", &code ) ;
 if ( code > 1 )
 printf ( "\nJerusalem" ) ;
 else
 if ( code < 1 )
 printf ( "\nEddie" ) ;
 else
 printf ( "\nC Brain" ) ;
}
Answer - code>1?printf("Eddie"):printf("Brain");

Q3. main( )
{
 float sal ;
 printf ("Enter the salary" ) ;
 scanf ( "%f", &sal ) ;
 if ( sal < 40000 && sal > 25000 )
 printf ( "Manager" ) ;
 else
 if ( sal < 25000 && sal > 15000 )
 printf ( "Accountant" ) ;
 else
 printf ( "Clerk" ) ;
} 
Answer- (sal<40000 && sal>25000)?printf("manager"):(sal<25000 && sal>15000?printf("accountant"):printf("clerk"))